<% 
require 'rubygems'
require 'pokerstats/hand_statistics'
%>

class CreatePokerstats < ActiveRecord::Migration
  def self.up
	  create_table :hand_statistics do |t|
		<%= Pokerstats::HandStatistics.hand_statistics_migration_data -%>
	    t.timestamps
	  end
	  create_table :player_statistics do |t|
		t.integer :hand_statistic_id
		t.integer :player_id
		<%= Pokerstats::HandStatistics.player_statistics_migration_data -%>		
	    t.timestamps
	  end
	  create_table :player
	    t.string :name
	  end
  end

  def self.down
	drop_table :player
    drop_table :player_statistics
	drop_table :hand_statistics
  end
end
