PokerStars Game #24759011305: Tournament #139359808, $10+$1 Hold'em No Limit - Level I (10/20) - 2009/02/09 14:02:39 ET
Table '139359808 122' 9-max Seat #5 is the button
Seat 2: wizardwerdna (3000 in chips) 
Seat 3: EEYORE_Q6 (3000 in chips) 
Seat 4: bimbi76 (3020 in chips) 
Seat 5: izibi (2970 in chips) 
Seat 6: Spidar (2980 in chips) is sitting out
Seat 7: Little Dee (2900 in chips) 
Seat 8: Gwünni (3000 in chips) 
Seat 9: MartinBOF84 (3130 in chips) 
Spidar: posts small blind 10
Little Dee: posts big blind 20
*** HOLE CARDS ***
Dealt to wizardwerdna [Qc 4d]
Gwünni: folds 
MartinBOF84: folds 
wizardwerdna: folds 
EEYORE_Q6: calls 20
bimbi76: folds 
izibi: calls 20
Spidar: folds 
Little Dee: checks ""
*** FLOP *** [Ac Qs Ks]
Little Dee: checks 
EEYORE_Q6: bets 20
izibi: raises 60 to 80
Little Dee: folds 
EEYORE_Q6: calls 60
*** TURN *** [Ac Qs Ks] [Js]
EEYORE_Q6: checks 
izibi: checks 
*** RIVER *** [Ac Qs Ks Js] [8d]
EEYORE_Q6: bets 60
izibi: calls 60
*** SHOW DOWN ***
EEYORE_Q6: shows [2s Ah] (a pair of Aces)
izibi: shows [Ad 6d] (a pair of Aces)
EEYORE_Q6 collected 175 from pot
izibi collected 175 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [Ac Qs Ks Js 8d]
Seat 2: wizardwerdna folded before Flop (didn't bet)
Seat 3: EEYORE_Q6 showed [2s Ah] and won (175) with a pair of Aces
Seat 4: bimbi76 folded before Flop (didn't bet)
Seat 5: izibi (button) showed [Ad 6d] and won (175) with a pair of Aces
Seat 6: Spidar (small blind) folded before Flop
Seat 7: Little Dee (big blind) folded on the Flop
Seat 8: Gwünni folded before Flop (didn't bet)
Seat 9: MartinBOF84 folded before Flop (didn't bet)


